<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Latihan</title>
        <style>
            h1{
                text-align: center;
                text-transform: uppercase;
                text-shadow: 3px -3px 2px red;
            }
            img {
                width: 200px;
                height: 200px;
                display: block;
                margin: 20px auto;
                border-radius: 50%;
            }
            h2 {
                text-align: center;
                font-style: italic;
                font-weight: bold;
                text-shadow: -2px 1px 0 #3a50d9, -4px 2px 0 #0a0e27;
                letter-spacing: 2px;
            }
            .container {
                width: 900px;
                height: 530px;
                border: 5px solid black;
                margin: 50px auto 0;
                background-image: linear-gradient(to left, #a80077,#66ff00 );
            }

            .transisi {
                width: 100px;
                height: 100px;
                background-color: aqua;
                text-align: center;
                margin: 5px 0;
                
            }
            .transisi {transition: 2s ease;}
            .transisi1 {transition: 2s ease-in;}
            .transisi2 {transition: 2s ease-out;}
            .transisi3 {transition: 2s ease-in-out;}
            .transisi4 {transition: 2s linear;}
            p {
                font-size: 30px;
                text-align: center;
            }
            .container:hover .transisi {
                transform: rotate(360deg) scale(.5);
                margin-left: 800px;
                background-color: blueviolet;
            }
            .animasi {
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                animation: identifier 3s linear infinite both alternate-reverse;
                margin: 10px auto;
                }

            @keyframes identifier {
                from {
                    width: 200px ;
                }
                to {
                    width: 1000px;
                }
                
            }

            

        </style>
    </head>
    <body>
        <h1>latihan individu</h1>
        <img src="draken.png" alt="draken">
        <h2>Hilmi Hanif</h2>  
        <div class="container">      
            <div class="transisi">hallo</div>
            <div class="transisi transisi1">east in</div>
            <div class="transisi transisi2">east out</div>
            <div class="transisi transisi3">east in out</div>
            <div class="transisi transisi4">linear</div>
        </div>
        <div class="animasi"></div>
    </body>
</html>